In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sqlalchemy import text

url = "datafiles/Vanguard_total_data_negs_removed.csv"
df_final = pd.read_csv(url)
df_final

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,step_change,iserror,time_spent,time_spent_seconds
0,285515,169,201385055_71273495308,749567106_99161211863_557568,0,2017-04-12 20:19:36,NaN,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,NaN,False,0 days 00:00:00,0.0
1,285514,169,201385055_71273495308,749567106_99161211863_557568,1,2017-04-12 20:19:45,NaN,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,1.0,False,0 days 00:00:09,9.0
2,285513,169,201385055_71273495308,749567106_99161211863_557568,2,2017-04-12 20:20:31,NaN,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,1.0,False,0 days 00:00:46,46.0
3,285512,169,201385055_71273495308,749567106_99161211863_557568,3,2017-04-12 20:22:05,NaN,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,1.0,False,0 days 00:01:34,94.0
4,285511,169,201385055_71273495308,749567106_99161211863_557568,4,2017-04-12 20:23:09,NaN,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,1.0,False,0 days 00:01:04,64.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449826,274435,9999839,948322592_28990736246,715530422_68620416793_515645,0,2017-03-29 12:11:32,NaN,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,0.0,True,0 days 00:02:37,157.0
449827,274434,9999839,948322592_28990736246,715530422_68620416793_515645,1,2017-03-29 12:11:35,NaN,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,1.0,False,0 days 00:00:03,3.0
449828,274433,9999839,948322592_28990736246,715530422_68620416793_515645,2,2017-03-29 12:11:50,NaN,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,1.0,False,0 days 00:00:15,15.0
449829,274432,9999839,948322592_28990736246,715530422_68620416793_515645,3,2017-03-29 12:12:28,NaN,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,1.0,False,0 days 00:00:38,38.0
449830,274431,9999839,948322592_28990736246,715530422_68620416793_515645,4,2017-03-29 12:13:03,NaN,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,1.0,False,0 days 00:00:35,35.0

In [8]:
df_final["gendr"].unique()

array(['M', 'U', 'F', nan, 'X'], dtype=object)

In [16]:
df_final["client_id"].duplicated().any()

True

In [18]:
df_final["client_id"].duplicated().sum()

379222

In [26]:
df_final_unique = df_final.drop_duplicates(subset=["client_id"])
df_final_unique

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,step_change,iserror,time_spent,time_spent_seconds
0,285515,169,201385055_71273495308,749567106_99161211863_557568,0,2017-04-12 20:19:36,NaN,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,NaN,False,0 days 00:00:00,0.0
5,72018,555,402506806_56087378777,637149525_38041617439_716659,0,2017-04-15 12:57:56,Test,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,NaN,False,0 days 00:00:00,0.0
10,138182,647,66758770_53988066587,40369564_40101682850_311847,0,2017-04-12 15:41:28,Test,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,NaN,False,0 days 00:00:00,0.0
15,245500,722,919259913_64837298108,984487154_55831795985_521110,0,2017-04-19 14:50:10,NaN,11.0,143.0,59.5,F,2.0,22466.17,1.0,1.0,NaN,False,0 days 00:00:00,0.0
24,62623,934,810392784_45004760546,7076463_57954418406_971348,0,2017-04-18 02:36:30,Test,9.0,109.0,51.0,F,2.0,32522.88,0.0,3.0,NaN,False,0 days 00:00:00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449805,181426,9999400,915967319_19082377501,288904166_90826265353_276104,0,2017-04-20 05:21:28,Test,7.0,86.0,28.5,U,2.0,51787.04,0.0,3.0,NaN,False,0 days 00:00:00,0.0
449810,569965,9999626,52633065_71189986073,182723364_27031318473_880901,0,2017-05-14 09:07:51,Test,9.0,113.0,35.0,M,2.0,36642.88,6.0,9.0,NaN,False,0 days 00:00:00,0.0
449812,107095,9999729,604429154_69247391147,99583652_41711450505_426179,0,2017-04-05 13:40:49,Test,10.0,124.0,31.0,F,3.0,107059.74,6.0,9.0,NaN,False,0 days 00:00:00,0.0
449823,356799,9999832,145538019_54444341400,472154369_16714624241_585315,0,2017-05-16 16:46:03,Test,23.0,281.0,49.0,F,2.0,431887.61,1.0,4.0,NaN,False,0 days 00:00:00,0.0
449825,274436,9999839,948322592_28990736246,715530422_68620416793_515645,0,2017-03-29 12:08:55,NaN,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,NaN,False,0 days 00:00:00,0.0

In [30]:
crosstab_1 = pd.crosstab(df_final_unique['gendr'], df_final_unique['Variation'])
crosstab_1

Variation  Control  Test
gendr
F             7543  8716
M             7970  8977
U             8014  9266
X                0     2

In [38]:
crosstab_2 = pd.crosstab(
    index=df_final_unique['gendr'],  # Use 'gender' as rows
    columns=df_final_unique['Variation'],  # Use 'Variation' as columns
    values=df_final_unique['clnt_age'],  # Compute the mean of 'clnt_age'
    aggfunc='mean'  # Aggregate using mean
).round(2)

crosstab_2

Variation  Control   Test
gendr
F            50.64  50.24
M            49.71  49.31
U            42.35  42.20
X              NaN  33.00

In [40]:
crosstab_3 = pd.crosstab(
    index=df_final_unique['gendr'],  # Use 'gender' as rows
    columns=df_final_unique['Variation'],  # Use 'Variation' as columns
    values=df_final_unique['clnt_tenure_yr'],  # Compute the mean of 'clnt_tenure_yr'
    aggfunc='mean'  # Aggregate using mean
).round(2)

crosstab_3

Variation  Control   Test
gendr
F            14.81  14.74
M            14.93  14.80
U             6.69   6.67
X              NaN  10.00

In [48]:
crosstab_4 = pd.crosstab(
    index=df_final['Variation'],  
    columns="Min Date",  
    values=df_final['date_time'],  
    aggfunc='min'
).join(
    pd.crosstab(
        index=df_final['Variation'],  
        columns="Max Date",  
        values=df_final['date_time'],  
        aggfunc='max'
    )
)
# Convert date columns to datetime format (if not already)
crosstab_4["Min Date"] = pd.to_datetime(crosstab_4["Min Date"])
crosstab_4["Max Date"] = pd.to_datetime(crosstab_4["Max Date"])

# Compute total duration as the difference between Max and Min dates
crosstab_4["Total Duration"] = crosstab_4["Max Date"] - crosstab_4["Min Date"]
crosstab_4

col_0                Min Date            Max Date   Total Duration
Variation
Control   2017-03-15 00:19:28 2017-06-20 23:57:06 97 days 23:37:38
Test      2017-03-15 00:43:23 2017-06-20 23:21:23 97 days 22:38:00

In [50]:
df_final_unique['clnt_tenure_mnth'].min()

33.0

In [52]:
df_final_unique['clnt_tenure_mnth'].max()

749.0